# suled-backend

./: .gitignore  README.md  Suled.sln
.github/workflows/: backend-ci.yml
docs/: DEPLOYMENT.md  GITHUB_ACTIONS_SETUP.md  INTEGRATION_TESTS_SUMMARY.md
docs/api/: README.md
infra/: main.bicep  main.bicepparam
scripts/: deploy.ps1
src/SuledFunctions/: Program.cs  SuledFunctions.csproj  appsettings.json  local.settings.json.example
src/SuledFunctions.Contracts/: SuledFunctions.Contracts.csproj
src/SuledFunctions.Contracts/DTOs/: GameDto.cs  PairDto.cs  TournamentListDto.cs
src/SuledFunctions.IntegrationTests/: README.md  SuledFunctions.IntegrationTests.csproj
src/SuledFunctions.IntegrationTests/BlobStorage/: BlobStorageIntegrationTests.cs
src/SuledFunctions.IntegrationTests/CosmosDb/: CosmosDbIntegrationTests.cs
src/SuledFunctions.IntegrationTests/EndToEnd/: TournamentWorkflowTests.cs
src/SuledFunctions.IntegrationTests/Helpers/: ExcelTestHelper.cs
src/SuledFunctions.IntegrationTests/Infrastructure/: AzuriteFixture.cs  CosmosDbFixture.cs  TestCollections.cs
src/SuledFunctions.IntegrationTests/TournamentMetadata/: TournamentServiceIntegrationTests.cs
src/SuledFunctions.Tests/: FUNCTION_TESTS_SUMMARY.md  SuledFunctions.Tests.csproj
src/SuledFunctions.Tests/Functions/: GetGamesForPairFunctionTests.cs  GetPairsFunctionTests.cs  GetTournamentsFunctionTests.cs  ProcessTournamentBlobFunctionTests.cs  UploadTournamentFunctionTests.cs
src/SuledFunctions.Tests/Helpers/: TestJsonSerializer.cs
src/SuledFunctions.Tests/Services/: ExcelParserServiceTests.cs  GameServiceTests.cs  PairServiceTests.cs  TournamentServiceTests.cs
src/SuledFunctions/Functions/: GetGamesForPairFunction.cs  GetPairsFunction.cs  GetTournamentsFunction.cs  ProcessTournamentBlobFunction.cs  UploadTournamentFunction.cs
src/SuledFunctions/Models/: Game.cs  Pair.cs  Player.cs  Tournament.cs
src/SuledFunctions/Properties/: launchSettings.json
(+10 files in other folders)
